h1{
    color: red;
}

input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 20%;
    background-color: dodgerblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: dodgerblue;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

#songs {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#songs td, #persons th {
    border: 1px solid #ddd;
    padding: 8px;
}

#songs tr:nth-child(even){background-color: #f2f2f2;}

#songs tr:hover {background-color: #ddd;}

#songs th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: dodgerblue;
    color: white;
}
#bands {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#bands td, #persons th {
    border: 1px solid #ddd;
    padding: 8px;
}

#bands tr:nth-child(even){background-color: #f2f2f2;}

#bands tr:hover {background-color: #ddd;}

#bands th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: dodgerblue;
    color: white;
}

#genre {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#genre td, #persons th {
    border: 1px solid #ddd;
    padding: 8px;

}

#genre tr:nth-child(even){background-color: #f2f2f2;}

#genre tr:hover {background-color: #ddd;}

#genre th {

    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: dodgerblue;
    color: white;
}



a {
    text-decoration: none;
}
a {
    color: black; /* Цвет ссылок */
}
a:visited {
    color: black; /* Цвет посещенных ссылок */
}
a:active {
    color: black; /* Цвет активных ссылок */
}


.tab
{
    position: fixed;
    align:right ;
    position:relative;
    left: 550px;
    bottom:300px
    /*margin:-113px 550px;*/
}

.tag
{
    position: fixed;
    align:left ;
    position:relative;
    left: -480px;
    top:-120px;
    /*margin: 900px 0px;*/
}

.containerw
{
    /*background-color:;*/
    position:relative;
    height: 700px;
    width: 500px;
    margin:110px auto;
    box-shadow:0px 0px 40px black;
}
.button , #openModal{
    background-color: darkslateblue; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#openModal {
    background-color: blue;
}



body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 95%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: dodgerblue;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: dodgerblue;
    color: white;
}

#myInput{
    width: 30%;
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: -40px;
    margin-left: 19%;
}
#sd{
    list-style: none;
    padding: 0;
    margin: 0;

}

#sd li  {
    /*position: fixed;*/
    border: 1px solid #dddddd;
    margin-top: -1px;
    background-color: #f2f2f2;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block ;

}


/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

