spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8085
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
secured.url.pattern=/*
external.url.pattern=/public/*
external.url.pattern.home=/home
external.url.pattern.sing=/sing
external.url.pattern.Rock=/Bands
external.url.pattern.NAlbum=/NAlbum
external.url.pattern.Bleach=/Bleach
external.url.pattern.Spirit=/Spirit
external.url.pattern.reGestracja=/reGestracja
external.url.pattern.Smells=/Smells
external.url.pattern.Nsong=/Nsong
external.url.pattern.Ssong=/Ssong
external.url.pattern.SOsongs=/SOsongs
external.url.pattern.Nsong2=/Nsong2
external.url.pattern.Nsong3=/Nsong3
external.url.pattern.Ssong2=/Ssong2
external.url.pattern.SAlbum=/Nirvana
external.url.pattern.SCAlbom=/SCAlbom
external.url.pattern.FALbom=/FALbom
external.url.pattern.SFAlbom=/Scorpions
external.url.pattern.SOAlbom=/SystemOfADown
external.url.pattern.Archive=/Archive
external.url.pattern.Archive2=/Archive2
external.url.pattern.Disco=/disco
external.url.pattern.Country=/Country
external.url.pattern.Update=/Update
external.url.pattern.Songs=/Songs
external.url.pattern.Pop=/Pop
external.url.pattern.Band=/Band
external.url.pattern.BandsIndex=/Rock
external.url.pattern.SongsIndex=/SongsIndex
external.url.pattern.Genre=/Genre
external.url.pattern.Geners=/Geners
token.header=Authorize
token.uri.param=accessToken
external.static.images.pattern=/img/*
external.static.css.pattern=/css/*


