<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/genre.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<!--<input type="text" value="" id="myInput">-->
<!--<button onclick="myFunction()">Copy text</button>-->
<!-- Trigger/Open The Modal -->
<button id="openModal">Create Song_Archive</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create genre</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>

                    <label for="url">URL</label><br>
                    <input type="text" id="url" name="url" placeholder="Url "><br>

                    <label for="fname">Song</label><br>
                    <input type="text" id="fname" name="name" placeholder="Song name.."><br>

                    <label for="bame">Band</label><br>
                    <input type="text" id="bame" name="name" placeholder="Band name.."><br>


                    <input type="button" id="btnCreateGenre" value="Create">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Form for new genre</h3>
        </div>
    </div>

</div>
<div class="container" style="display: none;">
    <input id="genre-id" style="display: none">

    <input type="text" id="url-name" placeholder="Url"><br>

    <input type="text" id="genre-name" placeholder="Song"><br>

    <input type="text" id="bame-name" placeholder="Band"><br>

    <button id="update-button">Update</button>
</div>

<div class="controllers">
    <input class="genre-id" type="text">
    <button id="init-button">Init</button>
</div>


<table id="genre">
    <tr>



        <th>Id</th>
        <th>Song Name</th>
        <th>Band</th>

        <th>Url</th>


        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:8085";

    getAllGenres();

    setModalConfiguration();
    setActionOnCreateBtn();



    if (!window.localStorage.getItem('token')) {
        window.location.href = '/sing';
    }

    //start when load page PS reload page for triggered http request
    function getAllGenres() {
        $.ajax({
            url: mainUrl + "/genre?page=0&size=10&sortFieldName=name&direction=ASC",

            type: "GET",
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },

            success: function (dataResponse) {
                console.log(dataResponse)
                setGenrestoTable(dataResponse.data);
                setActionOnDeleteButtons();

            },
            error: function (error) {
                alert(error.message);
            }
        });
    }



    function   setGenrestoTable(genre) {
        for (var i = 0; i < genre.length; i++) {
            setGenrestoTablea(genre[i]);
        }
    }


    function   setGenrestoTablea(genre) {
        var tableOfGenre = $("#genre");
        tableOfGenre.append('<tr>' +
            '<td>' + genre.id + '</td>' +
            '<td>' + genre.name + '</td>' +
            '<td>'+genre.bame +'</td>' +


            '<td><a class="href" href="' + genre.url + '">' + genre.url + '</a></td>' +



            '<td><button class="button" value="' + genre.id + '">Delete</button></td>' +
            '</tr>');


    }




    //delete process
    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            $(this).click(function () {
                $.ajax({
                    url: mainUrl + "/genre/" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        alert(error.message);
                    }
                });
            })
        })

    }

    function  setActionOnCreateBtn() {
        $("#btnCreateGenre").click(function () {
            var name = $("#fname").val();
            var bame = $("#bame").val();
            var url = $("#url").val();


            var newGenre = {
                "name": name,
                "url": url,
                "bame": bame,
            };

            $.ajax({
                url: mainUrl + "/genre",
                type: "POST",
                contentType: "application/json",
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                data: JSON.stringify(newGenre),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    alert(error.message);
                }
            });
//            } else {
//                alert("Всі поля повинні бути заповнені")
//            }
        });
    }


    $('#update-button').click(function() {

        let archiveRequest = {
            name: $('#genre-name').val(),
            url: $('#url-name').val(),
            bame: $('#bame-name').val(),
            // songsId: 49
        };

        $.ajax({
            url:'http://localhost:8085/genre?id=' +  $('.genre-id').val(),
            type:'PUT',
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            data: JSON.stringify(archiveRequest ),
            success: function (page) {
                $('.container').slideUp();
            },
            error: function (e) {
                console.log(e);
            }
        })

    });

    $('#init-button').click(function() {
        let $genreId= $('.genre-id') ;

        if ($genreId.val().trim().length < 1){
            alert("Enter id");
            return;
        }

        $.ajax({
            url:'http://localhost:8085/genre/one?id=' + $genreId.val(),
            type: 'GET',
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success:function (genre) {
                $('#genre-id').val(genre.id);
                $('#genre-name').val(genre.name);
                $('#url-name').val(genre.url);
                $('#bame-name').val(genre.bame);
                $('.container').slideDown();
            },
            error:function (e) {
                $('.container').slideUp();
                // if ( e.responseJSON.message.contains('not exists')) {
                //     alert(message);
                // }
                alert("НЕМАЄ ТАКОГО ID");
                console.log(e)

            }

        })


    });





    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }


</script>

</body>
</html>