<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bands</title>
    <link rel="stylesheet" href="css/band.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>


<table id="bands">
    <tr>

        <th>Bands</th>
        <!--<th>Album</th>>-->
        <th>Genre</th>

    </tr>
</table>

<script>
    var mainUrl = "http://localhost:8085";
    getAllBands();
    setModalConfiguration();
    setActionOnCreateBtn();
    // setActionOnUpdateButtons();



    if (!window.localStorage.getItem('token')) {
        window.location.href = '/sing';
    }

    function getAllBands() {
        $.ajax({
            url: mainUrl + "/bands?page=0&size=10&sortFieldName=name&direction=ASC",

            type: "GET",
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (dataResponse) {
                console.log(dataResponse)
                setBandsToTable(dataResponse.data);
                setActionOnDeleteButtons();

            },
            error: function (error) {
                alert(error.message);
            }
        });
    }

    function setBandsToTable(bands) {
        for (var i = 0; i < bands.length; i++) {
            setBandsToTablea(bands[i]);
        }
    }

    function setBandsToTablea(bands) {
        var tableOfBands = $("#bands");
        tableOfBands.append('<tr>' +
            // '<td>' + bands.id + '</td>' +
            '<td><a class="href" href="' + bands.name + '">' + bands.name + '</a></td>' +
            // '<td><a class="href" href="' + bands.album + '">' + bands.album + '</a></td>' +
            '<td>' + bands.genreName + '</td>' +

            // '<td><button class="button" value="' + bands.id + '">Delete</button></td>' +
            '</tr>');

    }



    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            $(this).click(function () {
                $.ajax({
                    url: mainUrl + "/bands/" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        alert(error.message);
                    }
                });
            })
        })
    }

    function  setActionOnCreateBtn() {
        $("#btnCreateBands").click(function () {

            var name = $("#fname").val();
            var live = $("#live").val();
            var album = $("#album").val();


            var newBands = {
                "name": name,
                "live": live,
                "album": album,

            };


            $.ajax({
                url: mainUrl + "/bands",
                type: "POST",
                contentType: "application/json",
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                data: JSON.stringify(newBands),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    alert(error.message);
                }
            });
//            } else {
//                alert("Всі поля повинні бути заповнені")
//            }
        });

    };

    $('#update-button').click(function() {

        let bandsRequest = {
            name: $('#bands-name').val(),
            live: $('#status-name').val(),
            album: $('#album-name').val(),

        };

        $.ajax({
            url:'http://localhost:8085/bands?id=' +  $('.bands-id').val(),
            type:'PUT',
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            data: JSON.stringify(bandsRequest),
            success: function (page) {
                $('.container').slideUp();
            },
            error: function (e) {
                console.log(e);
            }
        })

    });

    $('#init-button').click(function() {
        let $bandsId= $('.bands-id') ;

        if ($bandsId.val().trim().length < 1){
            alert("Enter id");
            return;
        }

        $.ajax({
            url:'http://localhost:8085/bands/one?id=' + $bandsId.val(),
            type: 'GET',
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success:function (bands) {
                $('#bandsId').val(bands.name);
                $('#bands-name').val(bands.name);
                $('#status-name').val(bands.live);
                $('#album-name').val(bands.live);
                $('.container').slideDown();
            },
            error:function (e) {
                $('.container').slideUp();
                // if ( e.responseJSON.message.contains('not exists')) {
                //     alert(message);
                // }
                alert("НЕМАЄ ТАКОГО ID");
                console.log(e)

            }

        })


    });



    // function setModalConfigurationForUpdate() {
    //     // Get the modal
    //     var modal = document.getElementById('myModalForUpdate');
    //
    //     // Get the button that opens the modal
    //     var btn = $('.update-button');
    //
    //
    //     // Get the <span> element that closes the modal
    //     var span = document.getElementsByClassName("close-update")[0];
    //
    //     // When the user clicks the button, open the modal
    //     btn.click(function () {
    //         modal.style.display = "block";
    //     });
    //
    //     // When the user clicks on <span> (x), close the modal
    //     span.onclick = function () {
    //         modal.style.display = "none";
    //     };
    //
    //     // When the user clicks anywhere outside of the modal, close it
    //     window.onclick = function (event) {
    //         if (event.target == modal) {
    //             modal.style.display = "none";
    //         }
    //     };
    // }




    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }






</script>
</body>
</html>