<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Country</title>
    <title>Main</title>
    <link rel="stylesheet" href="css/country.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
<!-- Trigger/Open The Modal -->
<button id="openModal">Create Country</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create country</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="fname">Name</label><br>
                    <input type="text" id="fname" name="name" placeholder="Country name.."><br>
                    <input type="button" id="btnCreateCountry" value="Create">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Form for new Country</h3>
        </div>
    </div>

</div>

<div class="container" style="display: none;">
    <input id="country-id" style="display: none">

    <input type="text" id="country-name" placeholder="Name"><br>

    <button id="update-button">Update</button>
</div>

<div class="controllers">
    <input class="country-id" type="text">
    <button id="init-button">Init</button>
</div>


<table id="country">
    <tr>
        <th>Id</th>
        <th>Name</th>


        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:8085";

    if (!window.localStorage.getItem('token')) {
        window.location.href = '/sing';
    }
    getAllCountry();
    setModalConfiguration();
    setActionOnCreateBtn();



    //start when load page PS reload page for triggered http request
    function getAllCountry() {
        $.ajax({
            url: mainUrl + "/country?page=0&size=10&sortFieldName=name&direction=ASC",
            // /person?page=0&size=10&sortFieldName=firstName&direction=ASC
            type: "GET",
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (dataResponse) {
                console.log(dataResponse)
                setCountryToTable(dataResponse.data);
                setActionOnDeleteButtons();

            },
            error: function (error) {
                alert(error.message);
            }
        });
    }



    function setCountryToTable(country) {
        for (var i = 0; i < country.length; i++) {
            setCountryToTablea(country[i]);
        }
    }



    function setCountryToTablea(country) {
        var tableOfCountry = $("#country");
        tableOfCountry.append('<tr>' +
            '<td>' + country.id + '</td>' +
            '<td>' + country.name + '</td>' +

            '<td><button class="button" value="' + country.id + '">Delete</button></td>' +
            '</tr>');


    }



    //delete process
    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            $(this).click(function () {
                $.ajax({
                    url: mainUrl + "/country/" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        alert(error.message);
                    }
                });
            })
        })

    }

    function  setActionOnCreateBtn() {
        $("#btnCreateCountry").click(function () {

            var name = $("#fname").val();


            var newCountry = {
                "name": name,

            };

            $.ajax({
                url: mainUrl + "/country",
                type: "POST",
                contentType: "application/json",
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                data: JSON.stringify(newCountry),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    alert(error.message);
                }
            });
//            } else {
//                alert("Всі поля повинні бути заповнені")
//            }
        });
    }




    $('#update-button').click(function() {

        let countryRequest = {
            name: $('#country-name').val(),
            // songsId: 49
        };

        $.ajax({
            url:'http://localhost:8085/country?id=' +  $('.country-id').val(),
            type:'PUT',
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            data: JSON.stringify(countryRequest),
            success: function (page) {
                $('.container').slideUp();
            },
            error: function (e) {
                console.log(e);
            }
        })

    });

    $('#init-button').click(function() {
        let $countryId= $('.country-id') ;

        if ($countryId.val().trim().length < 1){
            alert("Enter id");
            return;
        }

        $.ajax({
            url:'http://localhost:8085/country/one?id=' + $countryId.val(),
            type: 'GET',
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success:function (songs) {
                $('#country-id').val(songs.name);
                $('#country-name').val(songs.name);
                $('.container').slideDown();
            },
            error:function (e) {
                $('.container').slideUp();
                // if ( e.responseJSON.message.contains('not exists')) {
                //     alert(message);
                // }
                alert("НЕМАЄ ТАКОГО ID");
                console.log(e)

            }

        })


    });





    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }


</script>
</body>
</html>