<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/genre.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>


<table id="genre">
    <tr>
        <!--<th>Id</th>-->
        <th>Genre:</th>
        <!--<th>Bands</th>-->

        <!--<th>Delete Button</th>-->
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:8085";

    getAllGenres();

    setModalConfiguration();
    setActionOnCreateBtn();



    if (!window.localStorage.getItem('token')) {
        window.location.href = '/sing';
    }

 
    function getAllGenres() {
        $.ajax({
            url: mainUrl + "/genre?page=0&size=10&sortFieldName=name&direction=ASC",

            type: "GET",
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },

            success: function (dataResponse) {
                console.log(dataResponse)
                setGenrestoTable(dataResponse.data);
                setActionOnDeleteButtons();

            },
            error: function (error) {
                alert(error.message);
            }
        });
    }



    function   setGenrestoTable(genre) {
        for (var i = 0; i < genre.length; i++) {
            setGenrestoTablea(genre[i]);
        }
    }


    function   setGenrestoTablea(genre) {
        var tableOfGenre = $("#genre");
        tableOfGenre.append('<tr>' +
            // '<td>' + genre.id + '</td>' +
            // '<td>' + genre.name + '</td>' +
            '<td><a class="href" href="' + genre.name + '">' + genre.name + '</a></td>' +

            // '<td><button class="button" value="' + genre.id + '">Delete</button></td>' +
            '</tr>');


    }




    //delete process
    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            $(this).click(function () {
                $.ajax({
                    url: mainUrl + "/genre/" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        alert(error.message);
                    }
                });
            })
        })

    }

    function  setActionOnCreateBtn() {
        $("#btnCreateGenre").click(function () {
            var name = $("#fname").val();

            var bame = $("#bname").val();


            var newGenre = {
                "name": name,
                "bame": bame,

            };

            $.ajax({
                url: mainUrl + "/genre",
                type: "POST",
                contentType: "application/json",
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                data: JSON.stringify(newGenre),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    alert(error.message);
                }
            });
//            } else {
//                alert("Всі поля повинні бути заповнені")
//            }
        });
    }


    $('#update-button').click(function() {

        let archiveRequest = {
            name: $('#genre-name').val(),
            bame: $('#band-name').val(),
            // songsId: 49
        };

        $.ajax({
            url:'http://localhost:8085/genre?id=' +  $('.genre-id').val(),
            type:'PUT',
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            data: JSON.stringify(archiveRequest ),
            success: function (page) {
                $('.container').slideUp();
            },
            error: function (e) {
                console.log(e);
            }
        })

    });

    $('#init-button').click(function() {
        let $genreId= $('.genre-id') ;

        if ($genreId.val().trim().length < 1){
            alert("Enter id");
            return;
        }

        $.ajax({
            url:'http://localhost:8085/genre/one?id=' + $genreId.val(),
            type: 'GET',
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success:function (genre) {
                $('#genre-id').val(genre.name);
                $('#genre-name').val(genre.name);
                $('#band-name').val(genre.bame);
                $('.container').slideDown();
            },
            error:function (e) {
                $('.container').slideUp();
                // if ( e.responseJSON.message.contains('not exists')) {
                //     alert(message);
                // }
                alert("НЕМАЄ ТАКОГО ID");
                console.log(e)

            }

        })


    });











    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }


</script>

</body>
</html>