<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<!-- Trigger/Open The Modal -->
<button id="openModal">Create Person</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create person</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
                    <label for="age">Age</label><br>
                    <input type="number" id="age" name="age" placeholder="Your age.."><br>
                    <input type="button" id="btnCreatePerson" value="Create">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Form for new person</h3>
        </div>
    </div>

</div>




<table id="persons">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <!--<th>Update Button</th>-->
        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:8085";


    if (!window.localStorage.getItem('token')) {
        window.location.href = '/sing';
    }
    getAllPersons();
    setActionOnUpdateButtons();
    setModalConfiguration();
    setActionOnCreateBtn();


    //start when load page PS reload page for triggered http request
    function getAllPersons() {
        $.ajax({
            url: mainUrl + "/person?page=0&size=10&sortFieldName=firstName&direction=ASC",
            type: "GET",
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (dataResponse) {
                setPersonsToTable(dataResponse.data);
                setActionOnDeleteButtons();
            },
            error: function (error) {
                alert(error.message);
            }
        });
    }

    function setPersonsToTable(persons) {
        for (var i = 0; i < persons.length; i++) {
            setPersonToTable(persons[i]);
        }
    }

    function setPersonToTable(person) {
        var tableOfPersons = $("#persons");
        tableOfPersons.append('<tr>' +
                '<td>' + person.firstName + '</td>' +
                '<td>' + person.lastName + '</td>' +
                '<td>' + person.age + '</td>' +
                // '<td><button class="update-button" value="' + person.id + '">Update</button></td>' +
                '<td><button class="button" value="' + person.id + '">Delete</button></td>' +
                '</tr>');
    }

    //delete process
    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            $(this).click(function () {
                $.ajax({
                    url: mainUrl + "/person/" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        alert(error.message);
                    }
                });
            })
        })

    }

    function setActionOnCreateBtn() {
        $("#btnCreatePerson").click(function () {

            var firstName = $("#fname").val();
            var lastName = $("#lname").val();
            var age = $("#age").val();
//            if (firstName != null && lastName != null && age != null) {

                var newPerson = {
                    "firstName": firstName,
                    "lastName": lastName,
                    "age": age
                };

                $.ajax({
                    url: mainUrl + "/person",
                    type: "POST",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    contentType: "application/json",
                    data: JSON.stringify(newPerson),
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        alert(error.message);
                    }
                });
//            } else {
//                alert("Всі поля повинні бути заповнені")
//            }
        });
    }




    function setActionOnUpdateButtons() {
        $(".update-button").click(function () {
            setModalConfigurationForUpdate();
            var id_value = $(this).val();

            $.ajax({
                url: mainUrl + "/person/getOneById?id=" + id_value,
                type: 'GET',
                success: function (person) {
                    $('#update-sname').val(person.name);
                }
            });

            $("#update").click(function () {

                var name = $("#update-sname").val();


                var updateEntity = {
                    "name": name
                };

                $.ajax({
                    url: mainUrl + "/person?id=" + id_value,
                    type: "PUT",
                    contentType: "application/json",
                    data: JSON.stringify(updateEntity),
                    success: function (data) {
                        console.log("success")
                        location.reload();
                    },
                    error: function (error) {
                        console.log(error)
                        alert(error.message);
                    }
                });
            })


        })

    }




    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }


</script>
<!--<a href="Songs.index.html">Songs</a><br>-->
<a href="Bands.html">Bands</a><br>
<a href="Archive.html"> Arhive </a><br>
<a href="Songs.index.html">Songs</a><br>

<!--<a href="NAlbum.html">NIRVANA</a><br>-->
<!--<a href="SCAlbom.html">Scorpions</a><br>-->
<!--<a href="FALbom.html">SystemOfADown</a><br>-->
<a href="CountryIndex.html">Country</a><br>
<a href="reGestracja.html">Start</a><br>
</body>
</html>