<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NIRVANA</title>

    <link rel="stylesheet" href="css/all.css">
</head>
<body bgcolor="#afeeee">


<div>
<!--<p>Глобальний пошук,а все ,тому, що я валянок)))</p>-->
</div>
<!--<form action="http://google.com/search" target="_blank">-->
    <!--<input type="search" name="q">-->
    <!--&lt;!&ndash;<input type="hidden" name="" value="http://localhost:8085/Songs.index.html">  &lt;!&ndash; «shpargalkablog.ru» заменить на свой адрес сайта &ndash;&gt;&ndash;&gt;-->
    <!--<input type="submit" value="Знайти">-->
<!--</form>-->


<div class="container">


    <!--<p >JAVA-TOP</p><br>-->
    <div>
        <H3>Album : </H3>

    </div>


</div>
<div class="bands" align="center">
<a href="Nsong.html" > <img src="img/bleach.jpg"  width="130px" height="100px"></a>
</div>
<p></p>
<div class="bands" align="center">
<a href="Nsong2.html" > <img src="img/in.jpg"  width="130px" height="100px"></a>
</div>
<p></p>
<div class="bands" align="center">
<a href="Nsong3.html" > <img src="img/nevermind.jpg"  width="130px" height="100px"></a>
</div>






<!--<div align="center">-->
<!--<a href="https://sefon.me/mp3/105328-nirvana-you-know-you-re-right/">site</a>-->
<!--</div>-->



</body>
</html>