<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body bgcolor="#bdb76b">
<div class="bands" align="center">
    <p></p>
    <div>  <a href="https://cdn2.sefon.me/files/prev/73/Nirvana%20-%20Heart%20Shaped%20Box%20%20%28128%29.mp3"><br>Milk it</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1dQIYeg1uOSgd7lEJxWR5CcrPkh5qbfPy" ><br>/Download</a></div>
</div>
</div>

<div class="bands" align="center">
    <p></p>
    <div>  <a href="https://cdn4.sefon.me/files/prev/73/Nirvana%20-%20Lithium%20%20%28128%29.mp3"><br>Lithium</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1H2hVMq_SErcdU9uqaMVg3H34v0TpqcmC" ><br>/Download</a></div>
</div>
</div>



<div class="bands" align="center">
    <p></p>
    <div>  <a href="https://cdn3.sefon.me/files/prev/73/Nirvana%20-%20About%20A%20Girl%20%20%28128%29.mp3"><br>About A Girl</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1oixsDQba2JH3Hf7zKzZyKklTsJAKIE9z" ><br>/Download</a></div>
</div>
</div>


<div class="bands" align="center">
    <p></p>
    <div>  <a href="https://cdn1.sefon.me/files/prev/73/Nirvana%20-%20Dumb%20%20%28128%29.mp3"><br>Dumb</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1E-I8KcAxwdXyCKm9GOrgbsM-v87iybby" ><br>/Download</a></div>
</div>
</div>

</body>
</html>