<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nevermind</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body bgcolor=" #bdb76b">


<div class="bands" align="center">
    <p></p>
    <div>  <a href="https://cdn1.sefon.me/files/prev/73/Nirvana%20-%20In%20Bloom%20%20%28128%29.mp3"><br>In bloom</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1WinGZU6yALaROSE8BaG4XpkWlvdkencT" ><br>/Download</a></div>
</div>

<p></p>
<div class="bands" align="center">

    <div>  <a href="https://cdn4.sefon.me/files/prev/73/Nirvana%20-%20Silver%20%20%28128%29.mp3"><br>Breed</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1r13eDEWIdgN9kbhPxHjSvUzbgNWRf-Nd" ><br>/Download</a></div>
</div><p></p>
<div class="bands" align="center">

    <div>  <a href="https://cdn5.sefon.me/files/prev/88/Nirvana%20-%20Trapeze%20%28Demo%29%20%28128%29.mp3"><br>Stay away</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1Tx6nSjBz3O8N8nUAK6dHY2fLenVyENNk" ><br>/Download</a></div>
</div>

<p></p>
<div class="bands" align="center">

    <div>  <a href="https://cdn2.sefon.me/files/prev/73/Nirvana%20-%20Been%20A%20Son%20%20%28128%29.mp3"><br>Something In The Way</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=14UlCveGJYK_7ZM9czDmUXAUYmS4Dk_ws" ><br>/Download</a></div>
</div>
<p></p>


</body>
</html>