<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/all.css">
    <title>Nirvana</title>
</head>
<body bgcolor="#bdb76b">
<div class="bands" align="center">
    <div>  <p><br> </p></div>
    <div>  <a href="https://cdn5.sefon.me/files/prev/73/Nirvana%20-%20Smells%20Like%20Teen%20Spirit%20%20%28128%29.mp3"><br>Smells Like Teen Spirit</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1UNGHWu0qhwnOm5XskVaOBskNr_dHWmoq" ><br>/Download</a></div>
</div>
</div>

<div class="bands" align="center">
    <div>  <p><br></p></div>
    <div>  <a href="https://cdn1.sefon.me/files/prev/73/Nirvana%20-%20The%20Man%20Who%20Sold%20The%20World%20%20%28128%29.mp3"><br>The Man Who Sold The World</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1-E8sgSzkbxY7BSHEGgp8xCunS2NP1cIf" ><br>/Download</a></div>

</div>
</div>
<div class="bands" align="center">
    <p></p>
    <div>  <a href="https://cdn4.sefon.me/files/prev/73/Nirvana%20-%20You%20Know%20You%27re%20Right%20%20%28128%29.mp3"><br>You Know You're Right</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1UAQukQOUph9YIyjHUUg-4tPf8LJ7GaMy" ><br>/Download</a></div>
</div>
</div>

<div class="bands" align="center">
    <p></p>
    <div>  <a href="https://cdn2.sefon.me/files/prev/27/Nirvana%20-%20Turnaround%20%28128%29.mp3"><br>Turnaround</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1fhIJA-SJ30Zag-eA7v5hp1C-SNO3Z_AT" ><br>/Download</a></div>
</div>
</div>


<div class="bands" align="center">
    <p></p>
    <div>  <a href="https://cdn1.sefon.me/files/prev/73/Nirvana%20-%20Come%20As%20You%20Are%20%20%28128%29.mp3"><br>Come As You Are</a>
        <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1AM2AweH32l_V37MqzhdPmN2z3NNbnsV5" ><br>/Download</a></div>
</div>


</body>
</html>