<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reGestracja</title>
    <link rel="stylesheet" href="css/reGestracja.css">
</head>
<body bgcolor="#8fbc8f">
<div><H1>Choose </H1></div>

<img src="img/images.jpg" width="200px" height="170px">
<p></p>
<div  class="img"><a  href="Songs.html" ><img src="img/user.jpg" width="130px" height="100px"></a>

</div>





<div class="mgi">
<a  href="sing-in.html" ><img src="img/admin.jpg" width="130px" height="100px"></a>
</div>
</body>
</html>