<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Music</title>

    <link rel="stylesheet" href="css/all.css">
</head>

<body bgcolor="#00bfff">
      <div class="main">
          <div class="container">

              <!--<p >JAVA-TOP</p><br>-->
                  <div>
                  <H3>Bands : </H3>
                  </div>


          </div>

          <div class="bands" align="center">


                  <a href="Nirvana.html" > <img src="img/NiRVANA.jpg"  width="130px" height="100px"></a>

          </div>

          <p> </p>

          <div class="bands" align="center">

              <a href="Scorpions.html"><img src="img/scorpions.jpg"  width="130px" height="100px"></a>
          </div>



          <p></p>
          <div class="bands" align="center">
              <a href="SystemOf.html"><img src="img/SOD.jpg" width="130px" height="100px"></a>
          </div>

      </div>
    </body>

</html>