<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/song.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<table id="songs">
    <tr>

        <th>Name</th>
        <th>Listen/Download</th>


    </tr>
</table>

<script>
    var mainUrl = "http://localhost:8085";

    if (!window.localStorage.getItem('token')) {
        window.location.href = '/sing';
    }

    getAllSongs();
    setModalConfiguration();
    setActionOnCreateBtn();


    //start when load page PS reload page for triggered http request
    function getAllSongs() {
        $.ajax({
            url: mainUrl + "/falbom?page=0&size=10&sortFieldName=name&direction=ASC",
            // /person?page=0&size=10&sortFieldName=firstName&direction=ASC
            type: "GET",
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (dataResponse) {
                console.log(dataResponse)
                setSongsToTable(dataResponse.data);
                setActionOnDeleteButtons();

            },
            error: function (error) {
                alert(error.message);
            }
        });
    }


    function setSongsToTable(songs) {
        for (var i = 0; i < songs.length; i++) {
            setSongsToTablea(songs[i]);
        }
    }

    function setSongsToTablea(songs) {
        var tableOfSongs = $("#songs");
        tableOfSongs.append('<tr>' +
            '<td>' + songs.bame + '</td>' +

            '<td><a class="href" href="' +  songs.name  + '">' +  songs.name  + '</a></td>' +

            '</tr>');


    }

    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            $(this).click(function () {
                $.ajax({
                    url: mainUrl + "/falbom/" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        alert(error.message);
                    }
                });
            })
        })

    }

    function  setActionOnCreateBtn() {
        $("#btnCreateSongs").click(function () {

            var name = $("#fname").val();
            var bame = $("#bname").val();


            var newSongs = {
                "name": name,
                "bame":bame,
            };

            $.ajax({
                url: mainUrl + "/falbom",
                type: "POST",
                contentType: "application/json",
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                data: JSON.stringify(newSongs),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    alert(error.message);
                }
            });
//            } else {
//                alert("Всі поля повинні бути заповнені")
//            }
        });
    }

    $('#update-button').click(function() {

        let songsRequest = {
            name: $('#songs-name').val(),
            bame: $('#bands-name').val(),
        };

        $.ajax({
            url:'http://localhost:8085/falbom?id=' +  $('.songs-id').val(),
            type:'PUT',
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            data: JSON.stringify(songsRequest),
            success: function (page) {
                $('.container').slideUp();
            },
            error: function (e) {
                console.log(e);
            }
        })

    });

    $('#init-button').click(function() {
        let $songsId= $('.songs-id') ;

        if ($songsId.val().trim().length < 1){
            alert("Enter id");
            return;
        }

        $.ajax({
            url:'http://localhost:8085/falbom/one?id=' + $songsId.val(),
            type: 'GET',
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success:function (songs) {
                $('#songs-id').val(songs.name);
                $('#songs-name').val(songs.name);
                $('#bands-name').val(songs.bame);
                $('.container').slideDown();
            },
            error:function (e) {
                $('.container').slideUp();
                // if ( e.responseJSON.message.contains('НЕМАЄ ТАКОГО ID')) {
                alert("НЕМАЄ ТАКОГО ID");


                // }
                console.log(e)

            }

        })


    });





    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }


</script>
</body>
</html>