<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/song.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<!-- Trigger/Open The Modal -->
<button id="openModal">Create Songs</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create songs</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="fname">Name</label><br>
                    <input type="text" id="fname" name="name" placeholder="Song name.."><br>

                    <label for="bname">Band</label><br>
                    <input type="text" id="bname" name="bame" placeholder="Band name.."><br>

                    <label for="genreName">Genre</label><br>
                    <!--<input type="text" id="genreName" name="genreName" placeholder="Archive name.."><br>-->
                    <select type="select" id="genreName" name="genreName" placeholder="Genre name..">
                       <option> Rock</option>
                        <option> Hard rock </option>
                        <option> folk rok </option>
                        <option> Haus   </option>
                        <option> Trans  </option>
                        <option> Disko </option>
                        <option> Electro </option>
                        <option> Pop </option>
                        <option> Grange </option>
                        <option> Rep </option>
                    </select><br>

                     <label for="urlname">URL</label><br>
                    <input type="text" id="urlname" name="urlname" placeholder="URL .."><br>

                    <input type="button" id="btnCreateSongs" value="Create">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Form for new song</h3>
        </div>
    </div>

</div>

<div class="container" style="display: none;">
    <input id="songs-id" style="display: none">

    <input type="text" id="songs-name" placeholder="Song"><br>
    <input type="text" id="bands-name" placeholder="Band"><br>
    <!--<input type="text"  placeholder="Archive name"><br>-->
    <select type="select" id="genreName-name" name="genreName" placeholder="Genre name..">
        <option> Rock</option>
        <option> Hard rock </option>
        <option> folk rok </option>
        <option> Haus   </option>
        <option> Trans  </option>
        <option> Disko </option>
        <option> Electro </option>
        <option> Pop </option>
        <option> Grange </option>
        <option> Rep </option>
    </select><br>
    <input type="text" id="urlname-name" placeholder="URL"><br>

    <button id="update-button">Update</button>
</div>

<div class="controllers">
    <input class="songs-id" type="text">
    <button id="init-button">Init</button>
</div>


<table id="songs">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Band</th>
        <th>Genre</th>


        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:8085";

    if (!window.localStorage.getItem('token')) {
        window.location.href = '/sing';
    }

    getAllSongs();

    setModalConfiguration();
    setActionOnCreateBtn();


    //start when load page PS reload page for triggered http request
    function getAllSongs() {
        $.ajax({
            url: mainUrl + "/songs?page=0&size=10&sortFieldName=name&direction=ASC",
       // /person?page=0&size=10&sortFieldName=firstName&direction=ASC
            type: "GET",
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (dataResponse) {
                console.log(dataResponse)
                setSongsToTable(dataResponse.data);
                setActionOnDeleteButtons();

            },
            error: function (error) {
                alert(error.message);
            }
        });
    }


    function setSongsToTable(songs) {
        for (var i = 0; i < songs.length; i++) {
            setSongsToTablea(songs[i]);
        }
    }


    function setSongsToTablea(songs) {
        var tableOfSongs = $("#songs");
        tableOfSongs.append('<tr>' +
            '<td>' + songs.id   + '</td>' +
            '<td><a class="href" href="' + songs.urlname+ '">' + songs.name + '</a></td>' +
            '<td>' + songs.bame + '</td>' +
            '<td>' + songs.genreName + '</td>' +

            '<td><button class="button" value="' + songs.id + '">Delete</button></td>' +
            '</tr>');
    }

    function setActionOnDeleteButtons() {
        $(".button").each(function (index) {
            $(this).click(function () {
                $.ajax({
                    url: mainUrl + "/songs/" + $(this).val(),
                    type: "DELETE",
                    headers: {
                        'Authorize': window.localStorage.getItem('token')
                    },
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        alert(error.message);
                    }
                });
            })
        })

    }



    function  setActionOnCreateBtn() {
        $("#btnCreateSongs").click(function () {

            var name = $("#fname").val();
            var bame = $("#bname").val();
            var genreName = $("#genreName").val();
            var urlname = $("#urlname").val();

            var newSongs = {
                "name": name,
                "bame":bame,
                "genreName":genreName,
                "urlname":urlname,
            };

            $.ajax({
                url: mainUrl + "/songs",
                type: "POST",
                contentType: "application/json",
                headers: {
                    'Authorize': window.localStorage.getItem('token')
                },
                data: JSON.stringify(newSongs),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    alert(error.message);
                }
            });
//            } else {
//                alert("Всі поля повинні бути заповнені")
//            }
        });
    }

    $('#update-button').click(function() {

        let songsRequest = {
            name: $('#songs-name').val(),
            bame: $('#bands-name').val(),
            genreName: $('#genreName-name').val(),
            urlname: $('#urlname-name').val(),

        };

        $.ajax({
            url:'http://localhost:8085/songs?id=' +  $('.songs-id').val(),
            type:'PUT',
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            data: JSON.stringify(songsRequest),
            success: function (page) {
                  $('.container').slideUp();
            },
            error: function (e) {
               console.log(e);
            }
        })

    });

    $('#init-button').click(function() {
        let $songsId= $('.songs-id') ;

        if ($songsId.val().trim().length < 1){
            alert("Enter id");
            return;
        }

        $.ajax({
            url:'http://localhost:8085/songs/one?id=' + $songsId.val(),
            type: 'GET',
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success:function (songs) {
                $('#songs-id').val(songs.name);
                $('#songs-name').val(songs.name);
                $('#bands-name').val(songs.bame);
                $('#genreName-name').val(songs.genreName);
                $('#urlname-name').val(songs.urlname);

                $('.container').slideDown();
            },
            error:function (e) {
                $('.container').slideUp();
                // if ( e.responseJSON.message.contains('НЕМАЄ ТАКОГО ID')) {
                    alert("НЕМАЄ ТАКОГО ID");


                // }
                console.log(e)

            }

        })


    });





    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }


</script>
</body>
</html>