<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="css/song.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<h1  id="te" hidden="true">Think about it </h1>

<!--<button class="button"  type=""  id="but"   > Show </button>-->

<!--<button class="button"  type="button"  id="checkboxB"   > Hide </button>-->

<button class="button"  type="button"  id="checkboxD"   > Destroy </button>

<button  class="button"  type="button"  id="checkboxR" hidden="true"  > Return </button>

<input type="text" onkeyup="myFunction()" id="myInput" placeholder="Song name, Band name or Genre name" align="center">

<input type="checkbox"   id="genreE">

</div>
<div class="containerw">

    <table id="songs">


        <tr>
            <th>Songs:</th>
            <!--<th>Band:</th>-->
            <!--<th>Archive:</th>-->
        </tr>
    </table>

    <!--<table id="genre" class="tag">-->
        <!--<tr>-->
            <!--<th>Archive</th>-->
            <!--&lt;!&ndash;<th>Check</th>&ndash;&gt;-->
        <!--</tr>-->
    <!--</table>-->

    <table id="bands" class="tab">
        <tr>
            <th>Bands</th>
            <th>Genre</th>
            <th>Status</th>
        </tr>
    </table>

</div>


<script>



    var mainUrl = "http://localhost:8085";

    if (!window.localStorage.getItem('token')) {
        window.location.href = '/sing';
    }

    getAllSongs();
    getAllBands();
    // getAllGenres();





    //start when load page PS reload page for triggered http request
    // function getAllGenres() {
    //     $.ajax({
    //         url: mainUrl + "/genre?page=0&size=10&sortFieldName=name&direction=ASC",
    //
    //         type: "GET",
    //         contentType: "application/json",
    //         headers: {
    //             'Authorize': window.localStorage.getItem('token')
    //         },
    //
    //         success: function (dataResponse) {
    //             console.log(dataResponse)
    //             // setGenrestoTable(dataResponse.data);
    //             setGenreToCheckBox (dataResponse.data);
    //
    //         },
    //         error: function (error) {
    //             alert(error.message);
    //         }
    //     });
    // }
    //
    //
    // // function setGenrestoTable(genre) {
    // //     for (var i = 0; i < genre.length; i++) {
    // //         setGenrestoTablea(genre[i]);
    // //     }
    // // }
    //
    // function  setGenreToCheckBox (genre) {
    //     for (var i = 0; i <genre.length ; i++) {
    //         setGenreaToCheckBox(genre[i]);
    //     }
    // }
    //
    // function setGenreaToCheckBox(genre) {
    //     var checkBoxOfGenre= $("#genre")
    //     checkBoxOfGenre.append('<tr>' +
    //
    //         '<td><input name="genre[]" type="checkbox" value"'+ genre.id+'">'+genre.name+'</td>' +
    //         '</tr>');
    //
    // }


    // function setGenrestoTablea(genre) {
    //     var tableOfGenre = $("#genre");
    //     tableOfGenre.append('<tr>' +
    //
    //         '<td>' + genre.name + '</td>' +
    //
    //         '<td> <input type="checkbox"   >' + " " + '</td>' +
    //         '</tr>');
    //
    //
    // }


    //start when load page PS reload page for triggered http request
    function getAllSongs() {
        $.ajax({
            url: mainUrl + "/songs?page=0&size=10&sortFieldName=name&direction=ASC",
            // /person?page=0&size=10&sortFieldName=firstName&direction=ASC
            type: "GET",
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (dataResponse) {
                console.log(dataResponse)
                setSongsToTable(dataResponse.data);


            },
            error: function (error) {
                alert(error.message);
            }
        });
    }


    function setSongsToTable(songs) {
        for (var i = 0; i < songs.length; i++) {
            setSongsToTablea(songs[i]);
        }
    }


    function setSongsToTablea(songs) {
        var tableOfSongs = $("#songs");
        tableOfSongs.append('<tr id="myUL">' +

            '<td><a class="href"  href="' + songs.urlname + '">' + songs.name +" "+" "+" "+ " " + " -> " +" "+" "  + songs.bame + " " + " " + " | " +"{ "+ songs.genreName + " }"+ '</a></td>' +
            // '<td>' + songs.bame + '</td>' +
            // '<td id="genreName">' + songs.genreName + '</td>' +

            '</tr>');
    }


    function getAllBands() {
        $.ajax({
            url: mainUrl + "/bands?page=0&size=10&sortFieldName=name&direction=ASC",

            type: "GET",
            contentType: "application/json",
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success: function (dataResponse) {
                console.log(dataResponse)
                setBandsToTable(dataResponse.data);


            },
            error: function (error) {
                alert(error.message);
            }
        });
    }

    function setBandsToTable(bands) {
        for (var i = 0; i < bands.length; i++) {
            setBandsToTablea(bands[i]);
        }
    }



    function setBandsToTablea(bands) {
        var tableOfBands = $("#bands");
        tableOfBands.append('<tr>' +
            // '<td><a class="href" href="' + bands.name + '">' + bands.name + '</a></td>' +
            '<td>' + bands.name + '</a></td>' +
            '<td>' + bands.genreName + '</td>' +
            '<td>' + bands.alive + '</td>' +
            // '<td> <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">' + " " + '</td>' +
            '</tr>');

    }

    // function getAllServices() {
    //     $.ajax({
    //         url: mainUrl + "/service",
    //         type:"GET",
    //
    //         contentType:"application/json",
    //         success: function (data) {
    //
    //
    //             setGenreToCheckBox (data);
    //         },
    //         error:function (error) {
    //
    //         }
    //     });
    //
    //
    // }

    // function  setGenreToCheckBox (services) {
    //     for (var i = 0; i <services.length ; i++) {
    //         setServiceToCheckBox(services[i]);
    //     }
    // }

    // function setGenreToCheckBox() {
    //     var checkBoxOfgenre= $("#serviceW")
    //     checkBoxOfgenre.append('<p><input name="services[]" type="checkbox" value"'+ service.Id+'">'+service.name+'</p>')
    //
    // }





    function myFunction(){

        var input,filter, a, i,tr,td;
        input= document.getElementById('myInput');
        filter = input.value.toUpperCase();
        tr = document.getElementById("songs");
        td = tr.getElementsByTagName('td');
        // tr = document.getElementById("songs");
        // td = tr.getElementsByTagName('td');


        for (i = 0; i<td.length; i++){
            a = td[i].getElementsByTagName("a")[0];
            // b = td[i].getElementsByTagName("b")[1];
            if(a.innerHTML.toUpperCase().indexOf(filter)> -1){
                td[i].style.display ="";
            }
            else {
                td[i].style.display ="none";
            }


        }

    }





    // function myFunction(){
    //
    //     var input,filter, a, i,tr,td;
    //     input= document.getElementById('myInput');
    //     filter = input.value.toUpperCase();
    //     tr = document.getElementById("genreName");
    //     td = tr.getElementsByTagName('td');
    //
    //
    //
    //     for (i = 0; i<td.length; i++){
    //         a = td[i].getElementsByTagName("a")[0];
    //         if(a.innerHTML.toUpperCase().indexOf(filter)> -1){
    //             td[i].style.display ="";
    //         }
    //         else {
    //             td[i].style.display ="none";
    //         }
    //     }
    //
    // }




    $('#but').click(function(){
        $('#genre').show(100);
        $('#bands').show(100);
    });

    $('#checkboxB').click(function(){

        $('#bands').hide(100);
        $('#genre').hide(100);


    });

    $('#checkboxD').click(function(){

        $('#checkboxB').hide(100);
        $('#but').hide(100);
        $('#genreE').hide(100);
        $('#bands').hide(100);
        $('#genre').hide(100);
        $('#songs').hide(100);
        $('#myInput').hide(100);
        $('#containerw').hide(100);
        $('#te').show(100);
        $('#checkboxD').hide(100);
        $('#checkboxR').show(100);

    });



  $('#checkboxR').click(function(){

      $('#checkboxB').show(100);
      $('#but').show(100);
      $('#genreE').show(100);
      $('#bands').show(100);
      $('#genre').show(100);
      $('#songs').show(100);
      $('#myInput').show(100);
      $('#containerw').show(100);
      $('#te').hide(100);
      $('#checkboxD').show(100);

    });




    // $('#genreE').click(function(){
    //     if ($(this).is(':checked')){
    //
    //         $('#songs.genre').hide(100);
    //
    //     } else {
    //         $('#songs.genre').show(100);
    //     }
    // });
    //

    $('#genreE').click(function(){
        if ($(this).is(':checked')){

            $('#myUL').hide(100);

        } else {
            $('#myUL').show(100);
        }
    });








    ///////////зробити так, як таблиця Song (приблизно), ти(з минулого) хотів.

</script>
</body>
</html>