<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scorpions</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body bgcolor="#bdb76b">

<div class="bands" align="center">
    <p></p>
    <a href="https://cdn5.sefon.me/files/prev/1/Scorpions%20-%20Maybe%20I%20Maybe%20You%20%28128%29.mp3"><br> Dark Lady</a>
    <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1Khx5L_7thQIZm9HVCsNJZB-dsHiVdciY">/ Download </a>
</div>
<div class="bands" align="center">
    <p></p>
    <a href="https://cdn4.sefon.me/files/prev/1/Scorpions%20-%20White%20Dove%20%28128%29.mp3"><br> Life's Like a River</a>
    <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1H3cq7mFB-aPoLETQ4p2XnHzS8m_lkbK0">/ Download </a>
</div>
<div class="bands" align="center">
    <p></p>
    <a href="https://cdn4.sefon.me/files/prev/76/Scorpions%20-%20Humanity%20%28128%29.mp3"><br>Now!</a>
    <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1DCt_HoJ8IpBNT-PtW2DfrvM6TjO-6zwF">/ Download </a>
</div>


<div class="bands" align="center">
    <p></p>
    <a href="https://cdn3.sefon.me/files/prev/76/Scorpions%20-%20Lorelei%20%28128%29.mp3"><br> Arizona</a>
    <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1wtcVV7mBsE1WRBTApQTIRfOqI-cgXBfo">/ Download </a>
</div>


<div class="bands" align="center">
    <p></p>
    <a href="https://cdn4.sefon.me/files/prev/76/Scorpions%20-%20No%20One%20Like%20You%20%28128%29.mp3"><br> China White</a>
    <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=18pvZn0-rWm064D7k2Vlferem2BhW9pEM">/ Download </a>
</div>



</body>
</html>