<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scorpions</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body bgcolor="#bdb76b">

<div class="bands" align="center">
    <p></p>
    <a href="https://cdn5.sefon.me/files/prev/1/Scorpions%20-%20Send%20Me%20An%20Angel%20%28128%29.mp3"><br> Life's Like a River</a>
    <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1Q6Wq3AOY06epSP7NyQel-fQNNV1DrADy">/ Download </a>
</div>
<div class="bands" align="center">
    <p></p>
    <a href="https://cdn3.sefon.me/files/prev/76/Scorpions%20-%20Wind%20Of%20Change%20%28128%29.mp3"><br> In Trance</a>
    <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=15Rgn75q_g9tlafuMQGMaItrQrWF3pmak">/ Download </a>
</div>
<div class="bands" align="center">
    <p></p>
    <a href="https://cdn4.sefon.me/files/prev/76/Scorpions%20-%20Still%20Loving%20You%20%28128%29.mp3"><br> Night Lights</a>
    <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1vnzExMkbqpbeEqVu5PQ2eKb-rHb81O-V">/ Download </a>
</div>
<div class="bands" align="center">
    <p></p>
    <a href="https://cdn3.sefon.me/files/prev/26/Scorpions%20-%20Gypsy%20Life%20%28128%29.mp3"><br>Action</a>
    <a href="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=1LhZonwA5l_O8MY-dCE0LXBSIOCiozAFu">/ Download </a>
</div>






</body>
</html>