<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/all.css">
    <title>System Of A Down</title>
</head>
<body bgcolor=" #afeeee">


<div>
    <!--<p>Глобальний пошук,а все ,тому, що я валянок)))</p>-->
</div>
<!--<form action="http://google.com/search" target="_blank">-->
<!--<input type="search" name="q">-->
<!--<input type="submit" value="Знайти">-->
<!--</form>-->


<div class="container">


    <!--<p >JAVA-TOP</p><br>-->
    <div>
        <H3>Album : </H3>
    </div>


</div>

<div class="bands" align="center">
    <a href="SOsongs.html" > <img src="img/ToX.jpg"  width="130px" height="100px"></a>
</div>






</body>
</html>