<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
<div class="container" style="display: none;">
    <input id="songs-id" style="display: none">
    <input type="text" id="songs-name" placeholder="Name"><br>

    <button id="update-button">Update</button>
</div>

<div class="controllers">
    <input class="songs-id" type="text">
    <button id="init-button">Init</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>


    var mainUrl = "http://localhost:8085";

    if (!window.localStorage.getItem('token')) {
        window.location.href = '/sing';
    }
    // function initSongs() {
    //     $.ajax({
    //         url: 'http://localhost:8085',
    //         type: 'get',
    //         success: function (songs) {
    //             var $songs = $('#songs-id');
    //             $songs.html('');
    //             for (let c of songs) {
    //                 $songs.append(`<option value="${c.id}">${c.name}</option>`);
    //             }
    //         },
    //
    //     })
    // }
    //
    // $('#update-button').click(function() {
    //     // if()
    //
    //     let songRequest = {
    //         name: $('#songs-name').val(),
    //         songId: $('#songs-id').val()
    //     };
    //     $.ajax({
    //         url: 'http://localhost:8085/songs/one?id=' + $('#songs-id').val(),
    //         type: 'PUT',
    //         contentType: 'application/json',
    //         data: JSON.stringify(songRequest),
    //         success: function(page) {
    //             $('.container').slideUp();
    //         },
    //         error: function(e)  {
    //             console.log(e)
    //         }
    //     })
    // });
    //
    // $('#init-button').click(function() {
    //     let $songId = $('.songs-id');
    //     if ($songId.val().trim().length < 1) {
    //         alert('Enter id!');
    //         return;
    //     }
    //     $.ajax({
    //         url: 'c' + $songId.val(),
    //         type: 'GET',
    //         success: function (song) {
    //             $('#songs-id').val(song.id);
    //             $('#songs-name').val(song.name);
    //
    //             initSongs();
    //             $('#songs-id').val(song.songId);
    //             $('.container').slideDown();
    //         },
    //         error: function (e) {
    //             $('.container').slideUp();
    //             if (e.responseJSON.message.contains('not exists')) {
    //                 alert(message)
    //             }
    //             console.log(e)
    //         }
    //     })
    //
    // })
    //

    $('#update-button').click(function() {

        let $songsId= $('.songs-id') ;


        if ($songsId.val().trim().length < 1){
            alert("Enter id");
            return;
        }

        $.ajax({
            url:'http://localhost:8085/songs/one?id=' + $songs-id.val(),
            type: 'GET',
            headers: {
                'Authorize': window.localStorage.getItem('token')
            },
            success:function (songs) {
                $('#songs-name').val(songs.name);
                $('.container').slideDown();
            },
            error:function (e) {
                $('.container').slideUp();
              if ( e.responseJSON.message.contains('not exists')) {
                  alert(message);
              }
                console.log(e)

            }

        })


    })




</script>
</body>
</html>